html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.container img {
    max-width: 200px;
    height: auto;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.code {
    font-size: 1.5rem;
    cursor: pointer;
    user-select: none;
}
